<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tooltip</title>
  <style>
    .arrowContainer {
      position: absolute;
      max-width: 500px;
      top: 60px;
    }

    .arrow_box {
      position: relative;
      background: #88b7d5;
      border: 4px solid #c2e1f5;
    }

    .arrow_box:after, .arrow_box:before {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .arrow_box:after {
      border-color: rgba(136, 183, 213, 0);
      border-bottom-color: #88b7d5;
      border-width: 30px;
      margin-left: -30px;
    }

    .arrow_box:before {
      border-color: rgba(194, 225, 245, 0);
      border-bottom-color: #c2e1f5;
      border-width: 36px;
      margin-left: -36px;
    }

    .arrow_box > div:first-child {
      font-size: 1.5rem;
      font-weight: bold;
      padding: 2rem;
      text-align: center;
    }
    .arrow_box > div:nth-child(2) {
      padding: 2rem;
      text-align: center;
    }
    .arrow_box > div:nth-child(3) {
      padding: 2rem;
      text-align: right;
    }
    .arrow_box > div:nth-child(3) > button {
      border: 1px solid #000;
      outline: none;
      background-color: transparent;
    }
  </style>
</head>

<body>

  <div id="abc">Div #abc</div>

  <script>
    function showToolTip(el, options) {
      abc.addEventListener('mouseover', () => {
        const arrowContainer = document.createElement('div');
        arrowContainer.className = 'arrowContainer';
        const arrowBox = document.createElement('div');
        arrowBox.className = 'arrow_box';

        const firstDiv = document.createElement('div');
        firstDiv.textContent = options.Title;

        const secondDiv = document.createElement('div');
        secondDiv.textContent = options.Content;

        const thirdDiv = document.createElement('div');
        const OKBtn = document.createElement('button');
        OKBtn.textContent = 'OKay';
        OKBtn.addEventListener('click', () => {
          options.onApprove();
          arrowContainer.remove();
        });

        thirdDiv.appendChild(OKBtn);

        arrowBox.appendChild(firstDiv);
        arrowBox.appendChild(secondDiv);
        arrowBox.appendChild(thirdDiv);

        arrowContainer.appendChild(arrowBox);

        document.body.appendChild(arrowContainer);
      });
    }

    const abc = document.querySelector('#abc');

    showToolTip(abc, {
      Title: 'This is the title',
      Content: 'This is the content',
      onApprove() {
        alert('before close');
      },
    });
  </script>
</body>

</html>
